{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Auth01Db;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-e5e0ovvf74rylszj.us.auth0.com",
    "ClientId": "Pv1gqzZDIEXsV1k3k9fLsVfj45uDjGzm",
    "ClientSecret": "DxxUoYMgMLoBNZ3nbbxgHFoN-pX3d4dDIBotUFBpPLDaPyz063vdiperXBzL4sjp"
  },

}




